# BookStore.Microservices

./: BookStore.Microservices.sln
Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Basket.API/Controllers/: BasketController.cs
Basket.API/Entities/: BasketCheckout.cs  ShoppingCartItem.cs
Basket.API/GrpcServices/: DiscountGrpcService.cs
Basket.API/Properties/: launchSettings.json
Catalog.API/: Catalog.API.csproj  DatabaseSetting.cs  Program.cs  Startup.cs  appsettings.json
Catalog.API/Controllers/: BookController.cs
Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
Catalog.API/Data/Interfaces/: ICatalogContext.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/Repositories/: BookRepository.cs  GenericRepository.cs
Catalog.API/Repositories/Interfaces/: IBookRepository.cs
Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  Startup.cs
Discount.Grpc/Entities/: Coupon.cs
Discount.Grpc/Properties/: launchSettings.json
Discount.Grpc/Protos/: discount.proto
Discount.Grpc/Repositories/: DiscountRepository.cs
Discount.Grpc/Repositories/Interfaces/: IDiscountRepository.cs
Discount.Grpc/Services/: DiscountService.cs
EventBus.Messages/: Dockerfile  EventBus.Messages.csproj
EventBus.Messages/Events/: BasketCheckoutEvent.cs
EventBus.Messages/Properties/: launchSettings.json
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  RedirectViewModel.cs
IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentOptions.cs  ProcessConsentResult.cs
IdentityServer/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
IdentityServer/Quickstart/Grants/: GrantsController.cs
IdentityServer/Quickstart/Home/: HomeController.cs
IdentityServer/Views/Device/: Success.cshtml
IdentityServer/Views/Diagnostics/: Index.cshtml
OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  Startup.cs  ocelot.local.json
OcelotApiGw/Properties/: launchSettings.json
Ordering.API/: Ordering.API.sln
Ordering.API/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.Development.json
Ordering.API/Ordering.API/Controllers/: CacheController.cs  OrderController.cs
Ordering.API/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
Ordering.API/Ordering.API/Properties/: launchSettings.json
Ordering.API/Ordering.Application/: Ordering.Application.csproj
Ordering.API/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Ordering.API/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrdersRepository.cs
Ordering.API/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
Ordering.API/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Ordering.API/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
Ordering.API/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrdersVm.cs
Ordering.API/Ordering.Application/Mappings/: MappingProfile.cs
Ordering.API/Ordering.Domain/Common/: ValueObject.cs
Ordering.API/Ordering.Domain/Entities/: Orders.cs
Ordering.API/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Ordering.API/Ordering.Infrastructure/Migrations/: 20231106162802_first.Designer.cs  20231106162802_first.cs  20231128095911_change_t_id.Designer.cs  20231128095911_change_t_id.cs  OrderContextModelSnapshot.cs
Ordering.API/Ordering.Infrastructure/Persistence/: OrderContext.cs
Ordering.API/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
Services/Catalog.API/: Catalog.API.csproj  Dockerfile  appsettings.json
Services/Catalog.API/Controllers/: CacheController.cs
Services/Catalog.API/Entities/: Book.cs
Services/Catalog.API/Properties/: launchSettings.json
Services/Catalog.API/Repositories/: BookRepository.cs
Services/Catalog.API/Repositories/Interfaces/: IGenericRepository.cs
Shopping.Aggregator/: Dockerfile  Shopping.Aggregator.csproj  Startup.cs  appsettings.json
Shopping.Aggregator/Controllers/: ShoppingController.cs
Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
Shopping.Aggregator/Properties/: launchSettings.json
Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
Shopping.Aggregator/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IOrderService.cs
